/*
  ===== Версия 3.0 =====
  06.06.2023 Первая версия меню с полиформизмом элементов меню. Выполнил 0.0 часы неполностью
  07.06.2023 Убрал main на схему Ардуино через setup() и loop(), иначе не работает millis().
    Добавил объект LoopTime - анализирует события времени
  08.06.2023 
    - Расширил возможности анализа клавиш TM1638.h через наследование в TM1638My.h. Теперь использую его.
    - Menu Реализовал переход между submenu по клавиатуре.
    
 */ 
